#root {
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  background-color: var(--primary-bg);
}

.grid-background {
  background-color: #000;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg stroke='%23ffffff' stroke-opacity='0.15' stroke-width='1'%3E%3Cpath d='M0 60L60 60M60 0L60 60M0 0L0 60M0 0L60 0'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  box-shadow:
    inset 15vw 0 15vw -5vw rgba(0, 0, 0, 0.9),
    inset -15vw 0 15vw -5vw rgba(0, 0, 0, 0.9);
  min-height: 100vh;
}

/* optimising for smaller screens */
@media (max-width: 768px) {
  .grid-background {
    box-shadow:
      inset 5vw 0 15vw -5vw rgba(0, 0, 0, 0.9),
      inset -5vw 0 15vw -5vw rgba(0, 0, 0, 0.9);
  }
}